# KaiHolidays

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kholidays/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kholidays/: App.kt  SingleLiveEvent.java
app/src/main/java/com/example/kholidays/data/api/services/: ApiService.kt
app/src/main/java/com/example/kholidays/data/bd/: HolidaysDao.kt  HolidaysDatabase.kt
app/src/main/java/com/example/kholidays/data/repositories/: HolidaysRepositoryImpl.kt
app/src/main/java/com/example/kholidays/di/: ApiFactoryModule.kt  ApiServiceModule.kt  AppComponent.kt  DaoModule.kt
app/src/main/java/com/example/kholidays/domain/entities/: DayInfo.kt
app/src/main/java/com/example/kholidays/domain/repositories/: HolidaysRepository.kt
app/src/main/java/com/example/kholidays/ui/: CalendarViewModel.kt  HolidaysActivity.kt  MainActivity.kt
app/src/main/java/com/example/kholidays/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/kholidays/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
